# conf-reloader

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/dev/confreloader/: App.java
src/main/java/dev/confreloader/config/: AppConfig.java  ConfigChangeListener.java  ConfigOps.java
src/main/java/ee/viigipuu/confreloader/: App.java
src/main/java/ee/viigipuu/confreloader/config/: AppConfig.java  ConfigChangeListener.java  ConfigOps.java
src/main/resources/: config.properties  logback.xml
src/test/java/dev/confreloader/: AppTest.java
src/test/java/dev/confreloader/config/: ConfigOpsTest.java
src/test/java/ee/viigipuu/confreloader/: AppTest.java
